{
  "name": "ai-travel-itinerary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "deploy:preview": "vercel",
    "postbuild": "echo 'Build completed successfully!'",
    "type-check": "tsc --noEmit",
    "pre-deploy": "npm run type-check && npm run lint && npm run build"
  },
  "dependencies": {
    "@genkit-ai/ai": "^0.5.0",
    "@genkit-ai/core": "^0.5.0",
    "@genkit-ai/googleai": "^0.5.0",
    "@google/genai": "^1.32.0",
    "@supabase/supabase-js": "^2.87.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.556.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "fast-check": "^3.19.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
